  Police Report Storage Contract
 - Address: 0x03F5248482208962f419c6849F882f4C657F5b36
 - ABI: [
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "ipfsHash",
				"type": "string"
			},
			{
				"internalType": "bool",
				"name": "isPassed",
				"type": "bool"
			},
			{
				"internalType": "uint256",
				"name": "maxClaimAmount",
				"type": "uint256"
			}
		],
		"name": "addPoliceReport",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "ipfsHash",
				"type": "string"
			},
			{
				"internalType": "bool",
				"name": "isPassed",
				"type": "bool"
			},
			{
				"internalType": "uint256",
				"name": "maxClaimAmount",
				"type": "uint256"
			}
		],
		"name": "updatePoliceReport",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "ipfsHash",
				"type": "string"
			}
		],
		"name": "getPoliceReport",
		"outputs": [
			{
				"components": [
					{
						"internalType": "bool",
						"name": "isPassed",
						"type": "bool"
					},
					{
						"internalType": "uint256",
						"name": "maxClaimAmount",
						"type": "uint256"
					}
				],
				"internalType": "struct reportResult",
				"name": "",
				"type": "tuple"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"name": "policeReports",
		"outputs": [
			{
				"internalType": "bool",
				"name": "isPassed",
				"type": "bool"
			},
			{
				"internalType": "uint256",
				"name": "maxClaimAmount",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]